<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form>
        <h4>LOGIN Here...</h4> 
        <label for="uname">Username:</label>
        <input type="text" required id="uname" pattern="[a-zA-Z1-9]">
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="text" required id="password" pattern="[a-zA-Z1-9]">
        <br><br><br>
        <a href="Home_page.html" target="_blank">
        <button type="button">Submit</button></a>
    </form>
</body>
</html>